spring.application.name=ms-files

server.port=8085

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

upload.path.documentos=D:\\VAR\\MSFILES\\

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none
springdoc.pathsToMatch=/**

swagger.apiInfo.title=Servicio Web Files
swagger.apiInfo.description=Funcionalidades Disponibles en el API Files
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/gpalacios26
swagger.apiInfo.contact.email=gregpalacios26@gmail.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
